{
  "name": "@sudoo/fetch",
  "version": "1.14.1",
  "description": ":cloud: Request for browser",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Fetch.git"
  },
  "keywords": [
    "sudoo"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Fetch/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Fetch#readme",
  "devDependencies": {
    "@sudoo/mock": "^1.2.0",
    "@sudoo/triforce": "^2.0.4"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "script/**/*.ts",
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}