{
    "cSpell.words": [
        "RMRF",
        "Sudoo",
        "WMXPY",
        "clazz",
        "codecov",
        "downlevel",
        "hoba",
        "triforce",
        "tshook"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    },
    "files.eol": "\n"
}